events {
    worker_connections 1024;
}

http {
    server {
        listen 70;
        server_name phex-phanurat.duckdns.org;

        location / {
            proxy_pass http://localhost:7070; # เปลี่ยนตามที่คุณต้องการ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
